{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "generate lcov",
            "type": "shell",
            "command": "coverage",
            "args": ["lcov", "-o", "coverage.xml"]
        },
        {
            "label": "coverage_",
            "type": "shell",
            "command": "coverage_.bat"
        },
    ]
}